{
    "name": "vuecan-lms",
    "version": "1.0.0",
    "author": "Efforia",
    "homepage": "http://efforia.io/",
    "repository": "http://efforia.io/",
    "description": "Awesome LMS system!",
    "license": "MIT",
    "keywords": [
        "LMS",
        "e-learning",
        "startup"
    ],
    "config": {},
    "main": "start",
    "scripts": {
        "_landing": "Landing Page Scripts",
        "landing": "cd landing && npm run dev",
        "landing:build": "cd landing && npm run build",
        "landing:deploy": "cd landing && npm run deploy"
    },
    "dependencies": {},
    "devDependencies": {}
}